[gd_scene format=3 uid="uid://f47vnd5nmak4"]

[ext_resource type="Script" uid="uid://b23wtmpjk7a41" path="res://scripts/racing game/car controller.gd" id="1_w4y7v"]
[ext_resource type="PackedScene" uid="uid://jb7kitx4ld7d" path="res://Models/Racing Game/kart.blend" id="2_doybu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wttu"]
size = Vector3(1, 0.3951416, 1.7470703)

[node name="RigidBody3D" type="CharacterBody3D" unique_id=492716589]
script = ExtResource("1_w4y7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=717368828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07635498, 0.019042969)
shape = SubResource("BoxShape3D_7wttu")

[node name="Camera3D" type="Camera3D" parent="." unique_id=65564903]
transform = Transform3D(1, 0, 0, 0, 0.99636644, 0.08516996, 0, -0.08516996, 0.99636644, 0, 1.5808201, 3.4767425)
current = true

[node name="kart" parent="." unique_id=1977422956 instance=ExtResource("2_doybu")]

[node name="GroundRay" type="RayCast3D" parent="." unique_id=1657578196]
