[gd_scene format=3 uid="uid://f47vnd5nmak4"]

[ext_resource type="Script" uid="uid://b23wtmpjk7a41" path="res://scripts/racing game/car controller.gd" id="1_w4y7v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7wttu"]
size = Vector3(1, 0.5480957, 1.75)

[sub_resource type="BoxMesh" id="BoxMesh_if6sb"]
size = Vector3(1, 0.55, 1.75)

[node name="RigidBody3D" type="RigidBody3D" unique_id=1949459313]
mass = 75.0
script = ExtResource("1_w4y7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=717368828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00012207031, 0.017578125)
shape = SubResource("BoxShape3D_7wttu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1497720245]
mesh = SubResource("BoxMesh_if6sb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=65564903]
transform = Transform3D(1, 0, 0, 0, 0.99636644, 0.08516996, 0, -0.08516996, 0.99636644, 0, 1.5808201, 3.4767425)
