[gd_scene format=3 uid="uid://ctob586p4h6yb"]

[ext_resource type="Script" uid="uid://cue1vtgmr6l8j" path="res://scripts/snake/snake_game.gd" id="1_6rmpm"]
[ext_resource type="FontFile" uid="uid://s2jgc20gwpx0" path="res://Resources/font.ttf" id="2_b4umo"]
[ext_resource type="PackedScene" uid="uid://dfdbsyuygt2ds" path="res://scenes/games/snake/food.tscn" id="3_biucp"]
[ext_resource type="PackedScene" uid="uid://dr3kxyy0ud0xv" path="res://scenes/games/snake/snake.tscn" id="4_u501u"]
[ext_resource type="PackedScene" uid="uid://l4kkhuu5nbhr" path="res://scenes/games/screen_constraints.tscn" id="5_b4umo"]

[sub_resource type="LabelSettings" id="LabelSettings_17rms"]
font = ExtResource("2_b4umo")
font_size = 71

[sub_resource type="LabelSettings" id="LabelSettings_jv6ht"]
font = ExtResource("2_b4umo")
font_size = 115

[sub_resource type="LabelSettings" id="LabelSettings_gv0bn"]
font = ExtResource("2_b4umo")
font_size = 70

[node name="SnakeGame" type="Node2D" unique_id=480509604]
script = ExtResource("1_6rmpm")

[node name="Control" type="Control" parent="." unique_id=2125488033]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=578388848]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Score" type="Label" parent="Control" unique_id=802111478]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.0
offset_top = 19.0
offset_right = 102.0
offset_bottom = 91.0
grow_horizontal = 2
text = "Score"
label_settings = SubResource("LabelSettings_17rms")

[node name="game_over" type="Label" parent="Control" unique_id=1323691629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -58.0
offset_right = 348.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jv6ht")
horizontal_alignment = 1

[node name="countdown" type="Label" parent="Control" unique_id=2112401677]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = -58.0
offset_right = 348.5
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jv6ht")
horizontal_alignment = 1

[node name="credit" type="Label" parent="Control" unique_id=904780943]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.5
offset_top = 237.23999
offset_right = 348.5
offset_bottom = 343.16003
grow_horizontal = 2
grow_vertical = 2
text = "INSERT CREDIT"
label_settings = SubResource("LabelSettings_gv0bn")
horizontal_alignment = 1

[node name="number_high_score" type="Label" parent="Control" unique_id=734240416]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -404.99
offset_right = 349.0
offset_bottom = -288.99
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_jv6ht")
horizontal_alignment = 1

[node name="food" parent="." unique_id=1869567699 instance=ExtResource("3_biucp")]

[node name="Snake" parent="." unique_id=1792048074 instance=ExtResource("4_u501u")]

[node name="screen constraints" parent="." unique_id=1388318164 instance=ExtResource("5_b4umo")]
