[gd_scene format=3 uid="uid://drk0w8e0smc7w"]

[ext_resource type="PackedScene" uid="uid://dqv8aefmtai2n" path="res://scenes/games/pong.tscn" id="1_7wugm"]
[ext_resource type="PackedScene" uid="uid://bwbrsdx8omhhf" path="res://Models/Map/arcade-machine1.blend" id="2_umwyn"]
[ext_resource type="Script" uid="uid://b05qsfpljcgeb" path="res://scenes/map/machine_manager.gd" id="3_umwyn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g6mdw"]
size = Vector3(0.2782898, 0.35394096, 0.35832548)

[sub_resource type="BoxShape3D" id="BoxShape3D_umwyn"]
size = Vector3(2.0219688, 0.25509548, 0.8300599)

[sub_resource type="ViewportTexture" id="ViewportTexture_umwyn"]
viewport_path = NodePath("../SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6mdw"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_umwyn")

[node name="Pong Arcade" type="Node3D" unique_id=424789420]

[node name="pongcamera" type="Camera3D" parent="." unique_id=653099797]
transform = Transform3D(2.3255813, 0, 0, 0, 2.3255813, 0, 0, 0, 2.3255813, 0, 3.397791, 2.2001534)

[node name="coinslot" type="Area3D" parent="." unique_id=1510952970 node_paths=PackedStringArray("camera", "credit_label", "gamemanager")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.70710987, 0)
collision_layer = 64
collision_mask = 64
script = ExtResource("3_umwyn")
machine_name = "Pong"
camera = NodePath("../pongcamera")
credit_label = NodePath("../SubViewport/Node2D/Control2/InsertCoinLabel")
gamemanager = NodePath("../SubViewport/Node2D/Control2/Node")

[node name="CollisionShape3D" type="CollisionShape3D" parent="coinslot" unique_id=922392250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.42855787, 1.5347078, 1.1487615)
shape = SubResource("BoxShape3D_g6mdw")

[node name="startbutton" type="Area3D" parent="." unique_id=1835900166]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="startbutton" unique_id=459335488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12085581, 2.6067834, 0.8411606)
shape = SubResource("BoxShape3D_umwyn")

[node name="arcade-machine1" parent="." unique_id=324943654 instance=ExtResource("2_umwyn")]

[node name="Cube_018" parent="arcade-machine1" index="1" unique_id=1770842861]
surface_material_override/0 = SubResource("StandardMaterial3D_g6mdw")

[node name="SubViewport" type="SubViewport" parent="." unique_id=419205345]
size = Vector2i(1920, 1080)

[node name="Node2D" parent="SubViewport" unique_id=1777230661 instance=ExtResource("1_7wugm")]

[connection signal="area_entered" from="coinslot" to="coinslot" method="_on_coin_slot_body_entered"]
[connection signal="area_exited" from="coinslot" to="coinslot" method="_on_coin_slot_body_exited"]
[connection signal="area_entered" from="startbutton" to="coinslot" method="_on_start_button_body_entered"]
[connection signal="area_exited" from="startbutton" to="coinslot" method="_on_start_button_body_exited"]

[editable path="arcade-machine1"]
[editable path="SubViewport/Node2D"]
