[gd_scene format=3 uid="uid://drk0w8e0smc7w"]

[ext_resource type="PackedScene" uid="uid://dqv8aefmtai2n" path="res://scenes/games/pong.tscn" id="1_7wugm"]
[ext_resource type="PackedScene" uid="uid://hmr0574i2jy4" path="res://Models/Map/arcade-machine.blend" id="2_2hck1"]
[ext_resource type="Script" uid="uid://b05qsfpljcgeb" path="res://scenes/map/machine_manager.gd" id="3_umwyn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_umwyn"]
viewport_path = NodePath("arcade-machine/Node2D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_jcom0"]
viewport_path = NodePath("arcade-machine/Node2D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7wugm"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_umwyn")
emission_enabled = true
emission_texture = SubResource("ViewportTexture_jcom0")

[sub_resource type="PlaneMesh" id="PlaneMesh_17rms"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_7wugm")
size = Vector2(1.63, 1.08)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_g6mdw"]
size = Vector3(2.5117188, 3.2030945, 3.239685)

[node name="Pong Arcade" type="Node3D" unique_id=424789420]

[node name="arcade-machine" type="Node3D" parent="." unique_id=440034849]

[node name="MeshInstance3D" type="MeshInstance3D" parent="arcade-machine" unique_id=2041155398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3237743, 0.36217296)
mesh = SubResource("PlaneMesh_17rms")

[node name="Node2D" parent="arcade-machine" unique_id=1777230661 instance=ExtResource("1_7wugm")]

[node name="Control2" parent="arcade-machine/Node2D/SubViewport/Camera2D" parent_id_path=PackedInt32Array(1777230661, 991879317) index="0" unique_id=1609006891]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="blackscreen" parent="arcade-machine/Node2D/SubViewport/Camera2D/Control2" index="6" unique_id=1530465545]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1088.5
offset_top = -786.5
offset_right = 1088.5
offset_bottom = 786.5
grow_horizontal = 2
grow_vertical = 2

[node name="arcade-machine" parent="arcade-machine" unique_id=332788749 instance=ExtResource("2_2hck1")]

[node name="pongcamera" type="Camera3D" parent="." unique_id=653099797]
transform = Transform3D(2.3255813, 0, 0, 0, 2.3255813, 0, 0, 0, 2.3255813, 0, 3.397791, 2.2001534)

[node name="Area3D" type="Area3D" parent="." unique_id=1510952970 node_paths=PackedStringArray("camera", "credit_label", "gamemanager")]
collision_layer = 65
collision_mask = 65
script = ExtResource("3_umwyn")
machine_name = "Pong"
camera = NodePath("../pongcamera")
credit_label = NodePath("../arcade-machine/Node2D/SubViewport/Camera2D/Control2/creditlabel")
gamemanager = NodePath("../arcade-machine/Node2D/SubViewport/Camera2D/Control2/Node")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=922392250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08593702, 3.4725494, 0.0284729)
shape = SubResource("BoxShape3D_g6mdw")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]

[editable path="arcade-machine/Node2D"]
