[gd_scene format=3 uid="uid://dqv8aefmtai2n"]

[ext_resource type="Script" uid="uid://qih0uujk8pbp" path="res://scenes/games/pongcontroller.gd" id="1_yf680"]
[ext_resource type="Script" uid="uid://4pn4qs1kb34h" path="res://scenes/games/game_manager.gd" id="2_36maa"]
[ext_resource type="Script" uid="uid://buadrhi3u2lc" path="res://scenes/games/ball.gd" id="2_ohq1h"]
[ext_resource type="Shader" uid="uid://b8n18lxwbqeia" path="res://scenes/games/CRT.gdshader" id="4_jcom0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17rms"]
size = Vector2(37, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if6sb"]
size = Vector2(1938, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wttu"]
size = Vector2(20, 1045)

[sub_resource type="CircleShape2D" id="CircleShape2D_17rms"]
radius = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_if6sb"]
font_size = 96
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ohq1h"]
font_size = 186
font_color = Color(0, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_17rms"]
shader = ExtResource("4_jcom0")
shader_parameter/brightness = 1.02
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.14
shader_parameter/corner_soften = 0.06
shader_parameter/vignette = 0.38
shader_parameter/scanline_strength = 0.95
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 0.8410000399475001
shader_parameter/tape_noise = 0.13200000627
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.0510000024225
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="Node2D" type="Node2D" unique_id=1777230661]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1062082698]
gui_embed_subwindows = true
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewport" unique_id=991879317]

[node name="Control2" type="Control" parent="SubViewport/Camera2D" unique_id=1609006891]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="divider" type="ColorRect" parent="SubViewport/Camera2D/Control2" unique_id=1118108290]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.20752
offset_top = -635.0
offset_right = 9.20752
offset_bottom = 635.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.40392157)

[node name="players" type="Node2D" parent="SubViewport/Camera2D/Control2" unique_id=1401337820]

[node name="player2" type="CharacterBody2D" parent="SubViewport/Camera2D/Control2/players" unique_id=2144075537]
position = Vector2(1866.255, 487)
script = ExtResource("1_yf680")
player = 2

[node name="player2" type="ColorRect" parent="SubViewport/Camera2D/Control2/players/player2" unique_id=2120966189]
offset_right = 37.0
offset_bottom = 106.000244
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Camera2D/Control2/players/player2" unique_id=419522652]
position = Vector2(18.5, 53)
shape = SubResource("RectangleShape2D_17rms")

[node name="player1" type="CharacterBody2D" parent="SubViewport/Camera2D/Control2/players" unique_id=115064029]
position = Vector2(17.1, 487)
script = ExtResource("1_yf680")

[node name="player1" type="ColorRect" parent="SubViewport/Camera2D/Control2/players/player1" unique_id=263784574]
offset_right = 37.0
offset_bottom = 106.000244
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Camera2D/Control2/players/player1" unique_id=938257721]
position = Vector2(18.5, 53)
shape = SubResource("RectangleShape2D_17rms")

[node name="colliders-nodetect" type="Node2D" parent="SubViewport/Camera2D/Control2" unique_id=1676497118]

[node name="top_border" type="Node2D" parent="SubViewport/Camera2D/Control2/colliders-nodetect" unique_id=1067256435]

[node name="StaticBody2D" type="StaticBody2D" parent="SubViewport/Camera2D/Control2/colliders-nodetect/top_border" unique_id=1563835889]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Camera2D/Control2/colliders-nodetect/top_border/StaticBody2D" unique_id=201168493]
position = Vector2(959, 0)
shape = SubResource("RectangleShape2D_if6sb")

[node name="bottom_border" type="Node2D" parent="SubViewport/Camera2D/Control2/colliders-nodetect" unique_id=399044782]
position = Vector2(0, 1080)

[node name="StaticBody2D" type="StaticBody2D" parent="SubViewport/Camera2D/Control2/colliders-nodetect/bottom_border" unique_id=1286982895]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Camera2D/Control2/colliders-nodetect/bottom_border/StaticBody2D" unique_id=1721662479]
position = Vector2(959, 0)
shape = SubResource("RectangleShape2D_if6sb")

[node name="colliders-detect" type="Node2D" parent="SubViewport/Camera2D/Control2" unique_id=888891097]

[node name="player2_detector" type="Node2D" parent="SubViewport/Camera2D/Control2/colliders-detect" unique_id=357385867]
position = Vector2(1920, 0)

[node name="Area2D2" type="Area2D" parent="SubViewport/Camera2D/Control2/colliders-detect/player2_detector" unique_id=518193102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Camera2D/Control2/colliders-detect/player2_detector/Area2D2" unique_id=865945630]
position = Vector2(0, 539.5)
shape = SubResource("RectangleShape2D_7wttu")

[node name="player1_detector" type="Node2D" parent="SubViewport/Camera2D/Control2/colliders-detect" unique_id=1705970892]

[node name="Area2D" type="Area2D" parent="SubViewport/Camera2D/Control2/colliders-detect/player1_detector" unique_id=843289861]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Camera2D/Control2/colliders-detect/player1_detector/Area2D" unique_id=40517472]
position = Vector2(0, 539.5)
shape = SubResource("RectangleShape2D_7wttu")

[node name="ball" type="CharacterBody2D" parent="SubViewport/Camera2D/Control2" unique_id=1414630960 node_paths=PackedStringArray("label", "rect")]
position = Vector2(960, 540)
script = ExtResource("2_ohq1h")
label = NodePath("../timer")
rect = NodePath("../blackscreen")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/Camera2D/Control2/ball" unique_id=1698826902]
shape = SubResource("CircleShape2D_17rms")

[node name="ColorRect" type="ColorRect" parent="SubViewport/Camera2D/Control2/ball" unique_id=927167679]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 1, 0, 1)

[node name="Node" type="Node" parent="SubViewport/Camera2D/Control2" unique_id=1587970259 node_paths=PackedStringArray("ball", "score_label", "player1", "player2")]
script = ExtResource("2_36maa")
ball = NodePath("../ball")
score_label = NodePath("../scores")
player1 = NodePath("../players/player1")
player2 = NodePath("../players/player2")

[node name="Timer" type="Timer" parent="SubViewport/Camera2D/Control2/Node" unique_id=1515292437]
one_shot = true
autostart = true

[node name="blackscreen" type="ColorRect" parent="SubViewport/Camera2D/Control2" unique_id=1530465545]
layout_mode = 0
offset_left = -61.0
offset_top = -406.0
offset_right = 2116.0
offset_bottom = 1167.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="scores" type="Label" parent="SubViewport/Camera2D/Control2" unique_id=1299649690]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.49951
offset_top = 25.150002
offset_right = 95.50049
offset_bottom = 157.15002
grow_horizontal = 2
text = "0 - 0"
label_settings = SubResource("LabelSettings_if6sb")

[node name="timer" type="Label" parent="SubViewport/Camera2D/Control2" unique_id=1432012590]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.49951
offset_top = 166.155
offset_right = 95.50049
offset_bottom = 420.1552
grow_horizontal = 2
text = "3"
label_settings = SubResource("LabelSettings_ohq1h")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="SubViewport/Camera2D/Control2" unique_id=2022946592]
material = SubResource("ShaderMaterial_17rms")
layout_mode = 0
offset_right = 1918.0
offset_bottom = 1079.0
mouse_filter = 2

[connection signal="body_entered" from="SubViewport/Camera2D/Control2/colliders-detect/player2_detector/Area2D2" to="SubViewport/Camera2D/Control2/Node" method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="SubViewport/Camera2D/Control2/colliders-detect/player1_detector/Area2D" to="SubViewport/Camera2D/Control2/Node" method="_on_area_2d_body_entered"]
